-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


CashFlow
    name Text
    type CashFlowType
    amount Centi
    descr Textarea Maybe

Period
    name Text
    start Day
    end Day
    UniquePeriod name

Project
    name Text
    start Day
    end Day
    descr Textarea Maybe
    UniqueProject name

Param
    sequence SequenceId OnDeleteCascade
    name ParamName
    value Int
    UniqueParam sequence name

Sequence
    rule RuleId OnDeleteCascade
    name RuleType

Rule
    report ReportId OnDeleteCascade
    index Int
    article Text
    flow CashFlowType
    amount Centi
    descr Textarea Maybe
    UniqueRule report index

Report
    name Text
    descr Textarea Maybe
    UniqueReport name

UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

User
    email Text
    password Text Maybe
    name Text Maybe
    super Bool
    admin Bool
    UniqueUser email
    deriving Typeable