-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/reports/#ProjectId/fixed/run    ReportFixedRunR    POST
/reports/#ProjectId/fixed/params ReportFixedParamsR GET

/ HomeR GET POST

/docs DocsR GET
/lang LangR POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR GET

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /reports/#ReportId/rules/#RuleId/dele RuleDeleR POST
    /reports/#ReportId/rules/#RuleId/edit RuleEditR GET
    /reports/#ReportId/rules/new/form     RuleNewR  GET
    /reports/#ReportId/rules/#RuleId      RuleR     GET POST
    /reports/#ReportId/rules              RulesR    GET POST
    
    /reports/#ReportId/dele ReportDeleR POST
    /reports/#ReportId/edit ReportEditR GET
    /reports/new/form       ReportNewR  GET
    /reports/#ReportId      ReportR     GET POST
    /reports                ReportsR    GET POST

    /periods/#PeriodId/dele PeriodDeleR POST
    /periods/#PeriodId/edit PeriodEditR GET
    /periods/new/form       PeriodNewR  GET
    /periods/#PeriodId      PeriodR     GET POST
    /periods                PeriodsR    GET POST
    
    /projects/#ProjectId/dele ProjectDeleR POST
    /projects/#ProjectId/edit ProjectEditR GET
    /projects/new/form        ProjectNewR  GET
    /projects/#ProjectId      ProjectR     GET POST
    /projects                 ProjectsR    GET POST

    /accounts/#UserId/settings AccountSettingsR GET
    /accounts/#UserId/profile  AccountProfileR  GET
    
    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST
    
    /users/#UserId/photo UserPhotoR GET
